# RabbitMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=erp_middleware
RABBITMQ_PASS=afm01
# RABBITMQ_URL=amqp://erp_middleware:afm01@127.0.0.1:5672/erp_integration
RABBITMQ_VHOST=erp_integration

#ERP System
ERP_SO_URL=https://www.qianyierp.com/api/v1/salesOrder
ERP_INVENTORY_URL=https://www.qianyierp.com/api/v1/inventory
ERP_CO_URL=https://www.qianyierp.com/api/v1/salesOrder


# Upstream API
UPSTREAM_URL=http://127.0.0.1:3000
ERP_SO_ENDPOINT=/salesorder
ERP_INVENTORY_ENDPOINT=/checkinventory
ERP_CO_ENDPOINT=/checkorder

# Database
DB_HOST=localhost
DB_USER=erp_middleware
DB_PASSWORD=afm01
DB_NAME=erp_integration
DB_PORT=5432
# DB_POOL_SIZE=10
# DB_TIMEOUT=5000
# DB_SSL=false

